<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="w8t-mx-9Gp">
                                <rect key="frame" x="180" y="28" width="240" height="64"/>
                                <color key="backgroundColor" red="0.28341542120000002" green="0.28341542120000002" blue="0.28341542120000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="POi-mP-Lrj"/>
                                    <constraint firstAttribute="height" constant="64" id="a04-Km-9Ja"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="IAP event">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="iapEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gwc-9D-Lwq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Kg-nm-291">
                                <rect key="frame" x="180" y="100" width="240" height="64"/>
                                <color key="backgroundColor" red="0.28341542120000002" green="0.28341542120000002" blue="0.28341542120000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="BYl-60-AH2"/>
                                    <constraint firstAttribute="height" constant="64" id="rVb-8N-W3E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Seeds IAP event">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="seedsIapEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QAf-7h-6ij"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="nBj-bI-h7x" userLabel="Show in-app message 2">
                                <rect key="frame" x="20" y="20" width="240" height="264"/>
                                <color key="backgroundColor" red="0.28341542120000002" green="0.28341542120000002" blue="0.28341542120000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="9Qm-xg-N7P"/>
                                    <constraint firstAttribute="width" constant="240" id="oc5-3t-hhB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Show in-app message 2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showIAM1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SU5-QZ-wsp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="InApp URL: none" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="9" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mR7-BV-e3y" userLabel="InApp URL">
                                <rect key="frame" x="100" y="304" width="400" height="216"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="100" y="504" width="600" height="17"/>
                                </variation>
                            </label>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Qvw-Xc-2fy" userLabel="Show in-app message 1">
                                <rect key="frame" x="20" y="20" width="240" height="64"/>
                                <color key="backgroundColor" red="0.28341542120000002" green="0.28341542120000002" blue="0.28341542120000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="U7i-fT-0tA"/>
                                    <constraint firstAttribute="width" constant="240" id="mor-4A-TID"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Show in-app message 1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showIAM0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5fA-3S-fVi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mR7-BV-e3y" secondAttribute="trailing" constant="16" id="1Jd-jb-gnZ"/>
                            <constraint firstItem="Qvw-Xc-2fy" firstAttribute="top" secondItem="3Kg-nm-291" secondAttribute="bottom" constant="8" id="6tF-mR-TmB"/>
                            <constraint firstItem="nBj-bI-h7x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7qo-Tr-z7d"/>
                            <constraint firstItem="nBj-bI-h7x" firstAttribute="top" secondItem="Qvw-Xc-2fy" secondAttribute="bottom" constant="8" id="BvP-Tf-hdz"/>
                            <constraint firstItem="Qvw-Xc-2fy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FR7-uM-Uvu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mR7-BV-e3y" secondAttribute="bottom" constant="24" id="GUJ-Qh-w2z"/>
                            <constraint firstItem="mR7-BV-e3y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="Rfz-9b-7Qe"/>
                            <constraint firstItem="3Kg-nm-291" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hc7-zL-u6y"/>
                            <constraint firstItem="w8t-mx-9Gp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kkP-2l-c8t"/>
                            <constraint firstItem="mR7-BV-e3y" firstAttribute="top" secondItem="nBj-bI-h7x" secondAttribute="bottom" constant="24" id="lGD-1x-BzF"/>
                            <constraint firstItem="w8t-mx-9Gp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="z2q-Ge-bYR"/>
                            <constraint firstItem="3Kg-nm-291" firstAttribute="top" secondItem="w8t-mx-9Gp" secondAttribute="bottom" constant="8" id="zuj-sc-OCX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nBj-bI-h7x"/>
                                <exclude reference="Qvw-Xc-2fy"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="kkP-2l-c8t"/>
                                <exclude reference="z2q-Ge-bYR"/>
                                <exclude reference="hc7-zL-u6y"/>
                                <exclude reference="zuj-sc-OCX"/>
                                <exclude reference="6tF-mR-TmB"/>
                                <exclude reference="FR7-uM-Uvu"/>
                                <exclude reference="7qo-Tr-z7d"/>
                                <exclude reference="BvP-Tf-hdz"/>
                                <exclude reference="1Jd-jb-gnZ"/>
                                <exclude reference="Rfz-9b-7Qe"/>
                                <exclude reference="lGD-1x-BzF"/>
                                <exclude reference="GUJ-Qh-w2z"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="nBj-bI-h7x"/>
                                <include reference="Qvw-Xc-2fy"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="kkP-2l-c8t"/>
                                <include reference="z2q-Ge-bYR"/>
                                <include reference="hc7-zL-u6y"/>
                                <include reference="zuj-sc-OCX"/>
                                <include reference="6tF-mR-TmB"/>
                                <include reference="FR7-uM-Uvu"/>
                                <include reference="7qo-Tr-z7d"/>
                                <include reference="BvP-Tf-hdz"/>
                                <include reference="1Jd-jb-gnZ"/>
                                <include reference="Rfz-9b-7Qe"/>
                                <include reference="lGD-1x-BzF"/>
                                <include reference="GUJ-Qh-w2z"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="urlLabel" destination="mR7-BV-e3y" id="wNO-Ot-Gm3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="333"/>
        </scene>
    </scenes>
</document>
